{
  "name": "blockchain",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "elliptic": "^6.5.7",
    "mocha": "^10.7.3",
    "yargs": "^17.7.2"
  }
}
